spring.application.name=webscraping

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/webscraping_db
spring.data.mongodb.database=webscraping_db

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO